@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
/* reset */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #0c4672;
--secondary-text-color: #2a4b69;
--accent-color-dark:#0791fa;
--padding-inline-selection:20px;
}

body{
    font-family: 'poppins', sans-serif;
    color:var(--primary-text-color)
}

h1{
    font-size: 3rem;
}
 h2{
    font-size: 2rem;
 }
 h2{
    font-size: 1.5rem;
 }

 p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
 }

 a{
    text-decoration: none;
    display: inline-block;
 }
 ul{
    list-style: none;
 }

/* utility classes */

 .small-bold-text{
    font-size: 1rem;
    font-weight:700;
 }
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-selection);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color-dark);
}

.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: rgb(252, 250, 250) !important ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--secondary-text-color);
   
}

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color-dark);
}

/* ------------top banner----------- */

.top-banner{
    background-image: url(./assets/asset\ 28.png);
    background-color: #4fb3d4;
    background-size: 300px;
    
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*----------- nav bar-------- */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo{
width: 200px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/*------- Header section------- */
header{
    padding: 50px var(--padding-inline-selection 0);
}
.head-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 120px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right
img{
    width: 550px;
}

/*------- companies section -----*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
}

/* -----------feature section---------- */

.feature-section{
    padding: var(--padding-inline-selection)0;
    background-image: url(./assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
}
.feature-header h2{
    padding: 20px;
}

.feature-area{
flex-wrap: wrap;
justify-content: space-between;
gap: 40px;
padding-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* ------big feature section------ */

.big-feature-section{
    padding: 30px var(--padding-inline-selection) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-imge img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* -----example section----- */

.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-area{
justify-content: space-between;
margin-block: 30px;
}

.example-header h2{
    /* margin-bottom: 20px; */
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.9)), url(./assets/asset\ 31.JPG);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px;
}

.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

/* -----cta section-------- */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-selection);
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* ------footer------ */
.company-logo img {
width: 250px;
}
footer{
    padding-top: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-around;
}

/* -----sub footer----- */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-selection);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    
}